spring.application.name=forum-service
#PostgreSQL by aiven.io
# 1) jdbc:postgresql://
# 2) Host
# 3) :Port
# 4) /DatabaseName
spring.datasource.url=jdbc:postgresql://cohort5860-cohort-5860.c.aivencloud.com:25339/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}
#Hibernate
#update - create tables if they do not exist yet
#if there are, they will be used
spring.jpa.hibernate.ddl-auto=update
# at the development stage to see the code for creating tables
spring.jpa.show-sql=true
